[
    {
        "姓名 "："李四",
        "手机 "："13756899511",
        "地址"：[
            "福建省",
            "福州市",
            "鼓楼区",
            "鼓西街道",
            "湖滨路"
            "110号"
            "湖滨大厦一层"
        ]
    },
    {
        "姓名 "："张三",
        "手机 "："13599622362",
        "地址"：[
            "福建省",
            "福州市",
            "闽侯县",
            "上街镇",
            "福州大学10#111"
        ]
    },
    {
        "姓名 "："王五",
        "手机 "："18960221533",
        "地址"：[
            "福建省",
            "福州市",
            "鼓楼区",
            "",
            "五一北路"
            "123号"
            "福州鼓楼医院"
        ]
    },
    {
        "姓名 "："小美",
        "手机 "："15822153326",
        "地址"：[
            "北京",
            "北京市",
            "东城区",
            "",
            "交道口东大街"
            "1号"
            "人民法院"
        ]
    },
    {
        "姓名 "："小陈",
        "手机 "："13965231525",
        "地址"：[
            "福建省",
            "福州市",
            "福清市",
            "凤岗镇",
            "凤平路13号"
        ]
    },
    {
        "姓名 "："小陈",
        "手机 "："13965231525",
        "地址"：[
            "福建省",
            "福州市",
            "福清市",
            "凤岗镇",
            "凤平路"
            "13号"
            ""
        ]
    },
    {
        "姓名 "："啊啊啊",
        "手机 "："13965231525",
        "地址"：[
            "天津",
            "天津市",
            "滨海新区",
            "",
            "黄圈村村委会"
        ]
    }
]
